TPC6/frontend/views/novoCompositor.pug
extends layout

block title
    | Novo Compositor

block content
    main
        form(action="/compositores", method="post")
            label(for="nome") Nome do compositor
            input(type="text", id="nome", name="nome", placeholder="Nome do compositor")
            br

            label(for="bio") Biografia do compositor
            input(type="text", id="bio", name="bio", placeholder="Biografia do compositor")
            br

            label(for="dataNasc") Data de nascimento do compositor
            input(type="date", id="dataNasc", name="dataNasc", placeholder="Data de nascimento do compositor")
            br

            label(for="dataObito") Data de obito do compositor
            input(type="date", id="dataObito", name="dataObito", placeholder="Data de obito do compositor")
            br

            fieldset
                legend Períodos
                each periodo in periodos
                    input(type="radio", name="periodoId", id=`p${periodo.id}`, value=periodo.id)
                    label(for=`p${periodo.id}`) #{periodo.periodo}

            input(type="submit", value="Adicionar")

TPC4/templates/novoCompositor.html
<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novo Compositor</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
{% include "templates/header.html" %}

<main>
    <form action="/compositores" method="post">
        <label for="nome">Nome do compositor</label>
        <input type="text" id="nome" name="nome" placeholder="Nome do compositor">
        <br>

        <label for="bio">Biografia do compositor</label>
        <input type="text" id="bio" name="bio" placeholder="Biografia do compositor">
        <br>

        <label for="dataNasc">Data de nascimento do compositor</label>
        <input type="date" id="dataNasc" name="dataNasc" placeholder="Data de nascimento do compositor">
        <br>

        <label for="dataObito">Data de obito do compositor</label>
        <input type="date" id="dataObito" name="dataObito" placeholder="Data de obito do compositor">
        <br>

        <fieldset>
            <legend>Períodos</legend>
            {% for periodo in props.periodos %}
            <input type="radio" name="periodoId" id="p{{props.periodo.id}}" value="{{props.periodo.id}}">
            <label for="p{{props.periodo.id}}">{{props.periodo.periodo}}</label>
            {% endfor %}
        </fieldset>

        <input type="submit" value="Adicionar">
    </form>
</main>
</body>
</html>
